# checkout-sdk-java

./: .gitignore  .project 2  .travis.yml  0e800433.17bf19cd.js  1.5311c1e9.js  177b04f3.5066e339.js  17896441.db7ae295.js  18.9cd0e8dc.js  2.d1cae985.js  39c35b2c.59e6a526.js  404.html  5ac0f9da.e050be99.js  6cd11aa6.447d9040.js  71741e19.35e42974.js  8a22f3a9.426617e3.js  92bb876c.7d005704.js  LICENSE  README.md  b56bba22.d082be73.js  build.gradle  c4de80f8.17f6b144.js  c4f5d8e4.9cdd5ecf.js  d700bc26.2de62a32.js  gradle.properties  gradlew.bat  index.html  main.01cc255a.js  runtime~main.fb4d5eb2.js  settings.gradle  sitemap.xml  styles.5dfb9006.js  styles.90766807.css
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: build-legacy.yml  build-master.yml  build-pull-request.yml  build-release.yml  codeql-analysis.yml  dependency-check.yaml
.travis/: build.sh  deploy-gate.sh  deploy.sh  install.sh  merge-dev-to-master-gate.sh  merge-dev-to-master.sh  secret.gpg.enc  tag-master-gate.sh  tag-master.sh  trigger-release.sh
assets/css/: styles.79699694.css
assets/js/: 01c7cf8e.39131137.js  01c7cf8e.5fff5ddd.js  04f64186.4e555cbf.js  04f64186.74c04685.js  04f64186.e6cdb008.js  17896441.36030335.js  1be78505.ab754ed1.js  1cbceeee.9c31d559.js  21f3a833.4acfcde3.js  21f3a833.817a4abb.js  2a2a0c40.67aafeb3.js  2a2a0c40.c3de5207.js  2daf1d74.0fb542ad.js  2daf1d74.aeb2f8f3.js  2f7d3ac9.3b43906a.js  2f7d3ac9.5566b982.js  2f7d3ac9.6ed1a389.js  2f909520.25a70e22.js  34.ee5db284.js  34555238.80ec0818.js  34555238.cf29be17.js  3ba7dced.ef0bd780.js  3ba7dced.f27626d1.js  4596e72c.110c0e15.js  4d1e7d11.88be732e.js  527af9f4.1bd72318.js  527af9f4.cf5f1658.js  53e02835.2c46ed73.js  53e02835.71f535cb.js  5455ec26.0d73c09e.js  5455ec26.668a5a87.js  608.0aafc031.js  6e804f38.b47f508e.js  75c81fa1.0a53f4b0.js  76e421df.9360077c.js  78eac079.0ba3f770.js  78eac079.39437f5f.js  7ce23dae.61aece4e.js  7e848e91.1d287207.js  7e848e91.cc889c94.js  (+80 more)
docs/api/alternative-payments/baloto/: index.html
docs/api/alternative-payments/boleto/: index.html
docs/api/alternative-payments/fawry/: index.html
docs/api/alternative-payments/giropay/: index.html
docs/api/alternative-payments/ideal/: index.html
docs/api/alternative-payments/klarna/: index.html
docs/api/alternative-payments/oxxo/: index.html
docs/api/alternative-payments/pagofacil/: index.html
docs/api/alternative-payments/rapipago/: index.html
docs/api/alternative-payments/sepa/: index.html
docs/api/customers/: index.html
docs/api/disputes/: index.html
docs/api/events/: index.html
docs/api/payments/: index.html
docs/api/reconciliation/: index.html
docs/api/risk/: index.html
docs/api/sources/: index.html
docs/api/tokens/: index.html
docs/api/webhooks/: index.html
docs/default_api/alternative-payments/baloto/: index.html
docs/default_api/alternative-payments/boleto/: index.html
docs/default_api/alternative-payments/fawry/: index.html
docs/default_api/alternative-payments/giropay/: index.html
docs/default_api/alternative-payments/ideal/: index.html
docs/default_api/alternative-payments/klarna/: index.html
docs/default_api/alternative-payments/oxxo/: index.html
docs/default_api/alternative-payments/pagofacil/: index.html
docs/default_api/alternative-payments/rapipago/: index.html
docs/default_api/alternative-payments/sepa/: index.html
docs/default_api/alternative-payments/sofort/: index.html
docs/default_api/customers/: index.html
docs/default_api/disputes/: index.html
docs/default_api/events/: index.html
docs/default_api/payments/: index.html
docs/default_api/reconciliation/: index.html
docs/default_api/risk/: index.html
docs/default_api/sources/: index.html
docs/default_api/tokens/: index.html
docs/default_api/webhooks/: index.html
docs/four_api/alternative-payments/ideal/: index.html
docs/four_api/customers/: index.html
docs/four_api/disputes/: index.html
docs/four_api/forex/: index.html
docs/four_api/instruments/: index.html
docs/four_api/marketplace/: index.html
docs/four_api/payments/: index.html
docs/four_api/risk/: index.html
docs/four_api/sessions/: index.html
docs/four_api/tokens/: index.html
docs/four_api/workflows/: index.html
docs/getting-started/environment/: index.html
docs/getting-started/errors/: index.html
docs/getting-started/initialize/: index.html
docs/getting-started/install/: index.html
docs/introduction/: index.html
documentation/: docusaurus.config.js  package 2.json  package-lock.json  package.json  sidebars.js
documentation/docs/: customers.md  environment.md  errors.md  events.md  getting_started.md  initialize.md  install.md  introduction.md  payments.md  tokens.md  webhooks.md
documentation/docs/api/: customers.md  disputes.md  events.md  payments.md  reconciliation.md  risk.md  sources.md  tokens.md  webhooks.md
documentation/docs/default_api/: _category_.json  customers.md  disputes.md  events.md  payments.md  reconciliation.md  risk.md  sources.md  tokens.md  webhooks.md
documentation/docs/four_api/: Forex.md  _category_.json  customers.md  disputes.md  intruments.md  marketplace.md  payments.md  risk.md  sessions.md  tokens.md  workflows.md
documentation/docs/getting-started/: environment.md  errors.md  initialize.md  install.md
documentation/src/css/: custom.css
documentation/src/pages/: index.js  playground.js
environment/: index.html
errors/: index.html
events/: index.html
getting_started/: index.html
gradle/: dropSonatype.sh  releaseSonatype.sh  uploadAndRelease.sh  uploadToNexus.sh
gradle/wrapper/: gradle-wrapper.properties
initialize/: index.html
install/: index.html
payments/: index.html
samples/spring/: build.gradle
samples/spring/src/main/java/com/checkout/sample/spring/: Application.java  CheckoutConfig.java  RestTemplateTransport.java
sources/: index.html
src/test/resources/: log4j2.xml
tokens/: index.html
webhooks/: index.html
(+2612 files in other folders)
