group=com.checkout
version=6.11.0

project_name=Checkout SDK Java
project_description=Checkout SDK for Java https://checkout.com
project_url=https://github.com/checkout/checkout-sdk-java
project_license_url=https://raw.githubusercontent.com/checkout/checkout-sdk-java/master/LICENSE.md
project_license_slug=MIT License
project_developer=checkout
project_scm=scm:git:https://github.com/checkout/checkout-sdk-java.git
