group=com.checkout
version=3.7.2

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name=Checkout SDK Java
project_description=Checkout SDK for Java https://checkout.com
project_url=https://github.com/checkout/checkout-sdk-java
project_license_url=https://raw.githubusercontent.com/checkout/checkout-sdk-java/master/LICENSE
project_license_slug=MIT License
project_developer=harry-peirse
project_scm=scm:git:https://github.com/checkout/checkout-sdk-java.git
