plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.12
targetCompatibility = 1.12

dependencies {
    compile rootProject
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.26'
}

test {
    environment "CHECKOUT_PUBLIC_KEY", System.getenv("CHECKOUT_PUBLIC_KEY")
    environment "CHECKOUT_SECRET_KEY", System.getenv("CHECKOUT_SECRET_KEY")
    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "DEBUG"
}